# Sattva-Yoga-Center

./: README.md  package-lock.json
database/: create.sh  data.sql  draft-schema.sql  dropTables.sql  dropdb.sql  newUsers.sql  revised-schema.sql  schema.sql
java/: .gitignore  README.MD  fly.toml  package-lock.json  pom.xml  system.properties
java/database/: data.sql  draft-schema.sql
java/src/main/java/com/sattvayoga/: Application.java
java/src/main/java/com/sattvayoga/controller/: AWSController.java  AuthenticationController.java  ClassAttendanceController.java  ClassDetailsController.java  ClassPurchaseController.java  ClientDetailsController.java  DatabaseUploadController.java  EventController.java  FamilyController.java  PackageDetailsController.java  PackagePurchaseController.java  StripeController.java  TeacherDetailsController.java  VideoController.java  WebHookController.java  WebsiteDescriptionController.java
java/src/main/java/com/sattvayoga/dao/: ClassAttendanceDao.java  ClassDetailsDao.java  ClassPurchaseDao.java  ClientDetailsDao.java  EmailSenderService.java  EventDao.java  FamilyDao.java  JdbcClassAttendanceDao.java  JdbcClassDetailsDao.java  JdbcClassPurchaseDao.java  JdbcClientDetailsDao.java  JdbcEventDao.java  JdbcFamilyDao.java  JdbcPackageDetailsDao.java  JdbcPackagePurchaseDao.java  JdbcSaleDao.java  JdbcStripeDao.java  JdbcTeacherDetailsDao.java  JdbcTransactionDao.java  JdbcUserDao.java  JdbcWebsiteDescriptionDao.java  PackageDetailsDao.java  PackagePurchaseDao.java  SaleDao.java  SecretManagerService.java  StripeDao.java  TeacherDetailsDao.java  TransactionDao.java  UserDao.java  WebsiteDescriptionDao.java
java/src/main/java/com/sattvayoga/dto/order/: CheckoutItemDTO.java  ClientCheckoutDTO.java  Discount.java  ResendEmailDTO.java  StripeResponse.java
java/src/main/java/com/sattvayoga/model/: Authority.java  Class.java  ClassAttendance.java  ClassDetails.java  ClassEvent.java  ClassPurchase.java  Client.java  ClientDetails.java  ClientDetailsDTO.java  ClientEvent.java  ClientFamily.java  ClientNotFoundException.java  CustomDataAccessException.java  CustomException.java  CustomSqlException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  Event.java  Family.java  GiftCard.java  GiftCardNotFoundException.java  JavaMailCredentials.java  PackageDetails.java  PackagePurchase.java  PaginatedListOfClients.java  PaginatedListOfPurchasedPackages.java  PaymentMethodOptions.java  ResetPasswordDTO.java  ResetUsernameAndPasswordDTO.java  Sale.java  SignUpAggregate.java  Teacher.java  TeacherDetails.java  TestException.java  Transaction.java  UserClientDTO.java  UserNeedsToResetLoginException.java  UserNotFoundException.java  WebsiteDescription.java  YogaUser.java
java/src/main/java/com/sattvayoga/security/: SecurityUtils.java  UserModelDetailsService.java
java/src/main/java/com/sattvayoga/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
java/src/main/java/com/sattvayoga/spring/config/: AppConfig.java  AwsConfig.java  MailConfig.java
java/src/main/resources/: application.properties  banner.txt  database.properties
java/src/test/java/com/sattvayoga/dao/: JdbcUserDaoTests.java
sattva-back-end/capstone-starter-code/java/: README.MD  README.md
sattva-back-end/capstone-starter-code/vue/: package-lock.json  package.json
sattva-front-end/: README.md  package-lock.json  package.json
sattva-front-end/src/: App.vue
sattva-front-end/src/components/: HeaderLogo.vue
sattva-front-end/src/views/: Home.vue
vue/: .env  README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: MergingAccountsDiagram.drawio  Untitled Diagram.drawio
vue/src/components/: AboutCard.vue  AdminAccountQuickLinks.vue  ClassCalendar.vue  ClassRegistrationClient.vue  ClassRegistrationSelect.vue  ClassScheduleDescription.vue  ClassTableList.vue  ClassWeekTableList.vue  ClientActivePackageTable.vue  ClientEventTable.vue  ClientForm.vue  ClientPackageHistoryTable.vue  ClientPackagePurchaseTable.vue  ClientPurchaseHistoryTable.vue  ClientTableList.vue  ClientTablePaginatedList.vue  CreateClassForm.vue  CreateTeacherForm.vue  EditProfileForm.vue  EventDetails.vue  FamilyMemberList.vue  FamilyTableList.vue  HeaderBar.vue  HeaderLogo.vue  HomeCard.vue  InfoFooter.vue  LoginButton.vue  LoginForm.vue  LogoutButton.vue  MyAccountButton.vue  NewsAndEvents.vue  PackageTableList.vue  PrivacyPolicy.vue  ShoppingCart.vue  ShoppingCartQuantity.vue  TeacherTableList.vue  TempClassesCard.vue  TopHeader.vue  TopHeader2.vue  UserAccountQuickLinks.vue  (+12 more)
vue/src/layout/: AppBar.vue  AppFooter.vue  NavDrawer.vue
vue/src/plugins/: vuetify.js
vue/src/router/: index.js
vue/src/sass/: variables.scss
vue/src/services/: AWSService.js  AuthService.js  ClassDetailService.js  (+12 more)
(+63 files in other folders)
