# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga_db
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.name=yoga_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

jwt.header=Authorization
jwt.base64-secret=T9GKvpb3oX5qqo3sd6+OJ2iqldexr32h7FHMpkgON+6yAtr2gfJOQkjt4mR9b7rCPL3wip8vgXzkr2LOpbAnitVQvHnIO2tlaQdnPo+xc10/KtcEBDMQV6nPn41+ScZ9wbvTIQn2+FUoJkQhXFcWRe4r4CbDKzZ73Z4ZyhMmJ4n8crYDl7dR3XjScLq4sO0BXYHK1qj6u7JPABoqQXv83uycysTt/TtDIxSl5r5+M7U/99hHvdLmfWBUlCoorhGodggZow/6qlSql7jRLENwebcxrd9Ggxaf5BA+oR6FJ1gwCEIPOoSs+Cbk7SQwIgOIw8Xmmn+nbZzPoDugv80Diy/QRUQ0rs/F8lgBG8P3dq7mLWaJknSlOquxBCcnkBaMHvtPARqrnNhlfXl5pTXvuGl+wbwDLi5WGOb0go+b+gv2Z/xtOu72t41sf/PjNkDQPiCzoSmagQA/aRAg2z5Mfewl16eeB96h8MHeDUjSzsVNpw8/NySUnVbRKXjxeZG2P6IsRoGMPeufEz/2uexIvoLCb76t+IjCDWwwdULrofFFMyb2wv3+7mpTlCkyAJp5x7SMFiBjqGRfa1Ziy1iq8uHxzVLJTKZp0w2EDzGI/uvn95b8gEtckWFkPmACi7ESXxVDRgWEFHW6Hr742uPl6walIEEZvxbIrgpaszaSonM=
jwt.secret=finalCapstoneSecret
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailresetsattvayoga@gmail.com
spring.mail.password=bnmuzdjkcwcjbqsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


STRIPE_SECRET_KEY=sk_test_51N6PQhHIFPdFs4yBWCiRrQ9DXGm1BX73MHrWCLy1e6mz7iGh8DUBLnm2RIR6rhvvlHPAsHkPmbvInkpvp9UpS3Xj00ZYRspFsE
BASE_URL=http://localhost:8080/